# damaoxiansheng

2021.11.22晚自习作业/: zuoye.py
d12_17_lianxi/: ceshi.py  ceshi.xlsx  ceshi2.py  guanjianzi_qudong.py  kuangjia.py
d2021_11_24/: jichengzuoye.py
d2021_11_24/ceshi/: caidanliebiao.py
d2021_11_25/: daobao.py
d2021_11_26/: abc.csv  cwea.py  lianxi.py  wzxzy.py  xingai.py  单词.txt
day02/: biaoshifu.py  ceshi1.py  lianxi1.py
day03/: lianxi1.py  str_practice.py.py  zuoye.py
day04/: forxunhuan.py  lianxi.py  wanzixizuoye.py  zhoumozuoye.py
dsxm/: zhuyunxing.py
dsxm/bgxf/: 2021-12-11-11-11.html  2021-12-11-11-29.html  2021-12-11-11-39.html  2021-12-11-14-03.html  2022-01-01-20-42.html
dsxm/ffcf/: ceshi.py  ds_dl_gerenzhongxin.py  ds_dl_gerenzhongxin_shdz.py  ds_dl_gerenzhongxin_zxfk.py  ds_dl_gouwuche.py  ds_fxdl.py  ds_fxdl_mm_null.py  ds_fxdl_yhm_null copy.py  ds_fxzc_01.py  ds_fxzc_mm.py  ds_fxzc_mm2.py  ds_fxzc_youxiang.py  ds_houduan_dl.py  ds_houtai_shangping_a_add.py  ds_houtai_shangping_b_sel.py  ds_houtai_shangping_c_alter.py  ds_houtai_shangping_d_del.py  ds_zxdl.py  ds_zxzc.py
dsxm/ggmk/: loggingDemo.py  mailsend.py
dsxm/sjcf/: ds_houduan_dl.json  fanxiang_denglusj.json  fanxiang_zhuce.json  fanxiang_zhuce_mm.json  fanxiang_zhuce_mm2.json  fanxiang_zhuce_youxiang.json  mima_weikongsj.json  zhanghao_weikongsj.json  zhengxiang_denglu_gerenzhongxin.json  zhengxiang_denglu_gouwuche.json  zhengxiang_denglusj.json  (+1 more)
jiekoukuangjia/: 2022-01-08-09-38.html  2022-01-09-14-25.html  2022-01-20-14-37.html  2022-01-22-10-53.html  2022-01-23-11-55.html  2022-01-26-09-38.html  2022-01-27-10-31.html  2022-01-28-14-48.html  2022-01-29-09-48.html  2022-01-30-09-38.html  2022-01-31-09-38.html  2022-02-01-13-00.html  2022-02-02-11-00.html  2022-02-03-15-31.html  2022-02-05-10-42.html  2022-02-06-17-18.html  2022-02-08-09-56.html  2022-02-12-13-20.html  2022-02-13-11-38.html  ceshi.py  main.py
jiekouzidonghua/: baidu1.py  baidu2.py  baidufanyi_get.py  denglu.py  dianshang_zhiliaoxiugai.py  kuaidi100.py  qianfengpl.py  shuju.json  zhuce_post.py
jiekouzuoye/: baidufanyiapi.py
verydows电商/: maintest.py
zidonghua/: baidu.py  d122zuoye.py  d122zuoyeff.py  denglu.py  fangfa.py  fxzc.csv  ketanglianxi1.py  ketanglianxi2.py  ketanglianxi3.py  ketanglianxi4.py  mmzc.csv  mmzccx.csv  yxzc.csv  zuce.py  zxzc.csv
接口自动化作业/: main.py
框架/: testAdd1.py  testadd.py
测试git/: 13131231.txt
演示代码2021.11.17/: bianma.py  liebiao.py  liebiao2.py  liebiaoTest.py  test01.py  xulie.py  xulie2.py  xulie3.py  xulie4.py  zhifuchuan02.py  zhifuchuan03.py  zifuchuan01.py
演示代码2021.11.18/: bijiao.py  gongchanglei.py  jihe.py  luojiyunsuan.py  test01.py  test02.py  yuanzu.py  yunsuanfu.py  zidian.py  zidian2.py
移动端/: 2021-12-21-20-23.html  2021-12-21-20-31.html  data.json  fangfa.py  testQQLogin.py  zhuyunxing.py
第二周/: ketanglianxi.py  python面向对象练习.py  zuoye.py
自动化测试持续集成/: build.xml  dianshang.jmx
自动化测试持续集成/baogao/: report.jtl
自动化测试持续集成/html/: report.html
(+81 files in other folders)
